DJANGO_SECRET_KEY=s&_m)78dc^fo^i22lwy#@g0d1d@!7cc3&3ue6+c(goaaleck+_
SIGNUP_EMAIL_ENCODING_SECRET=GAE^VGD#JY*(L#R
SIGNUP_EMAIL_PHRASE=&SKWEH(^DWVB"_@Q
EMAIL_PASSWORD=manthanLP@1309
SEND_GRID_API_KEY=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